<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meio.materi.Exerciseview">

    <TextView
        android:id="@+id/kosakata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Word : " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="input"
        android:layout_alignBaseline="@+id/kosakata"
        android:layout_alignBottom="@+id/kosakata"
        android:layout_toEndOf="@+id/kosakata"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/fonetik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kosakata"
        android:layout_weight="1"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Phonetic : " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="deskripsi"
        android:layout_alignBaseline="@+id/fonetik"
        android:layout_alignBottom="@+id/fonetik"
        android:layout_toEndOf="@+id/fonetik"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/aud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Play/Stop Audio"

        android:onClick="aud"
        android:layout_below="@+id/fonetik"
        android:layout_toEndOf="@+id/kosakata" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginStart="46dp"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="21dp"/>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Try It : "
        android:layout_below="@+id/aud"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
         />


</RelativeLayout>
</ScrollView>